<apex:page >
 
   <style>
      .blink-two {
        animation: blinker 0.6s linear infinite;
        color: RED;
        font-size: 20px;
        font-family: source sans-pro;
      }
      .blink-two {
        animation: blinker-two 3.0s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
    </style>

 <p class="blink blink-two"><b>THIS IS A DUMMY ACCOUNT USED FOR MARKETING EMAILS.</b><br/>
   </p>
</apex:page>